indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/Brian/Sites/rails/lumeo/log/searchd.log
  query_log = /Users/Brian/Sites/rails/lumeo/log/searchd.query.log
  pid_file = /Users/Brian/Sites/rails/lumeo/log/searchd.development.pid
}

source request_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = lumeo
  sql_pass = 
  sql_db = lumeo_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "requests"."id" * 1::INT8 + 0 AS "id" , "requests"."title" AS "title", "requests"."description" AS "description", "requests"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4096439811 AS "class_crc", COALESCE('Request', '') AS "sphinx_internal_class", COALESCE("requests"."title", '') AS "title_sort" FROM "requests"  WHERE ("requests"."id" >= $start AND "requests"."id" <= $end) GROUP BY "requests"."id", "requests"."title", "requests"."description", "requests"."id", "requests"."title"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "requests" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = title_sort
  sql_query_info = SELECT * FROM "requests" WHERE "id" = (($id - 0) / 1)
}

index request_core
{
  source = request_core_0
  path = /Users/Brian/Sites/rails/lumeo/db/sphinx/development/request_core
  charset_type = utf-8
}

index request
{
  type = distributed
  local = request_core
}
